itemGroup.tabStupidThings=Stupid Things

item.anvil_backpack.name=Anvil Backpack
item.balloon_deflated.name=Deflated Balloon
item.balloon.name=Balloon
item.balloon_water.name=Water Balloon
item.balloon_lava.name=Lava Balloon
item.paper_bag_hat.name=Paper Bag Hat

tile.reverse_tnt.name=Reverse TNT
tile.rail_explosive.name=Explosive Rail
tile.acid.name=Acid
tile.radiator.name=Radiator
tile.cooler.name=Cooler

entity.stupidthings.reverseTntPrimed.name=Reverse TNT
entity.stupidthings.balloon.name=Balloon
entity.stupidthings.balloonLiquid.name=Balloon

fluid.acid=Acid