itemGroup.tabStupidThings=Stupid Things

item.item_catalog.name=Item Catalog
item.anvil_backpack.name=Anvil Backpack
item.balloon_deflated.name=Deflated Balloon
item.balloon.name=Balloon
item.balloon_water.name=Water Balloon
item.balloon_lava.name=Lava Balloon
item.paper_bag_hat.name=Paper Bag Hat
item.rubber.name=Rubber
item.rubber_raw.name=Raw Rubber
item.smoke_bomb.name=Smoke Bomb
item.target_chestplate.name=Target Chestplate
item.rubber_chicken.name=Rubber Chicken
item.propeller_hat.name=Propeller Hat
item.pocket_sand.name=Pocket Sand
item.upside_down_goggles.name=Upside Down Goggles

tile.reverse_tnt.name=Reverse TNT
tile.rail_explosive.name=Explosive Rail
tile.acid.name=Acid
tile.heater.name=Heater
tile.cooler.name=Cooler
tile.pet_rock.name=Pet Rock

entity.reverseTntPrimed.name=Reverse TNT
entity.balloon.name=Balloon
entity.balloonLiquid.name=Balloon
entity.smokeBomb.name=Smoke Bomb

fluid.acid=Acid